Projekat/BankSystemFundamentals/BankSystemFundamentals/Views/Registration.xaml

<Page
    x:Class="BankSystemFundamentals.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BankSystemFundamentals"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Margin="10,10,0,30.308"
            HorizontalAlignment="Left"
            FontSize="24"
            FontWeight="Bold"
            Text="Registracija"
            TextWrapping="Wrap"
            d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        <TextBlock
            x:Name="textBlock1"
            Margin="10,0,0,5.308"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="Popunite Vaše podatke ispod"
            TextWrapping="Wrap" />
        <Border
            Height="0"
            Margin="0,0,0,3.308"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="1" />
        <TextBlock
            x:Name="textBlock2"
            Grid.Row="1"
            Height="32"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontWeight="Bold"
            Text="Ime i ime oca:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock3"
            Grid.Row="1"
            Margin="10,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="Prezime:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4"
            Grid.Row="1"
            Margin="10,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            RenderTransformOrigin="0.598,2.285"
            Text="JMBG:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock5"
            Grid.Row="1"
            Width="98"
            Margin="10,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="Adresa stanovanja:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textIme"
            Grid.Row="1"
            Margin="131,10,120,0"
            VerticalAlignment="Top"
            PlaceholderText="Ime"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textImeOca"
            Grid.Row="1"
            Width="105"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            PlaceholderText="Ime oca"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textPrezime"
            Grid.Row="1"
            Margin="131,47,10,0"
            VerticalAlignment="Top"
            PlaceholderText="Prezime"
            RenderTransformOrigin="-0.021,0.166"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textJMBG"
            Grid.Row="1"
            Margin="131,94,10,0"
            VerticalAlignment="Top"
            PlaceholderText="JMBG"
            RenderTransformOrigin="-0.743,-0.207"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="LeftPosition, RightPosition" />
        <TextBox
            x:Name="textUlica"
            Grid.Row="1"
            Margin="131,141,10,0"
            VerticalAlignment="Top"
            PlaceholderText="Ulica"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="LeftPosition, RightPosition" />
        <TextBox
            x:Name="textGrad"
            Grid.Row="1"
            Margin="131,178,10,0"
            VerticalAlignment="Top"
            PlaceholderText="Grad"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textPostanskiBroj"
            Grid.Row="1"
            Margin="131,215,120,0"
            VerticalAlignment="Top"
            PlaceholderText="Postanski br."
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="comboDrzava"
            Grid.Row="1"
            Width="105"
            Margin="0,215,10,0"
            HorizontalAlignment="Right"
            PlaceholderText="Drzava" />
        <TextBlock
            x:Name="textBlock6"
            Grid.Row="1"
            Margin="10,267,0,281"
            HorizontalAlignment="Left"
            FontWeight="Bold"
            Text="Telefon:"
            TextWrapping="Wrap"
            d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        <TextBlock
            x:Name="textBlock7"
            Grid.Row="1"
            Margin="10,0,0,234"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            Text="E-mail:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textTelefon1"
            Grid.Row="1"
            Width="71"
            Margin="131,262,0,274"
            HorizontalAlignment="Left"
            InputScope="TelephoneCountryCode"
            PlaceholderText="+000"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        <TextBox
            x:Name="textTelefon2"
            Grid.Row="1"
            Width="132"
            Margin="0,262,10,274"
            HorizontalAlignment="Right"
            InputScope="TelephoneLocalNumber"
            PlaceholderText="0000000"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        <TextBlock
            x:Name="textBlock8"
            Grid.Row="1"
            Margin="0,267,147,281"
            HorizontalAlignment="Right"
            Text="-"
            TextWrapping="Wrap"
            d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        <TextBox
            x:Name="textBox2"
            Grid.Row="1"
            Margin="131,0,10,227"
            VerticalAlignment="Bottom"
            PlaceholderText="example@expample.com"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="LeftPosition, RightPosition" />
        <CheckBox
            x:Name="checkUslov"
            Grid.Row="1"
            Margin="10,0,0,162"
            VerticalAlignment="Bottom"
            Content="Ovim potvrđujem da sam pročitao/la odredbe i uvjete za korištenje" />
        <TextBlock
            x:Name="textBlock9"
            Grid.Row="1"
            Margin="10,0,0,128"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            Text="Napomena:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Grid.Row="1"
            Margin="10,0,10,91"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="0.488,0.526"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="LeftPosition, RightPosition" />
        <Button
            x:Name="buttonRegistracija"
            Grid.Row="1"
            Margin="75,0,75,39"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Content="Registracija"
            d:LayoutOverrides="LeftPosition, RightPosition" />

    </Grid>
</Page>