App1/App1/AccountBaza/Views/AccountiListView.xaml

<Page
    x:Class="App1.AccountiListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameInput" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text="" />
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordInput" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text="" />
        <Button x:Name="buttonUpload" Content="Upload" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="6" VerticalAlignment="Top" Click="buttonUpload_Click"/>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="7" VerticalAlignment="Top" Click="buttonDodaj_Click"/>
        <ListView Name="AccountiIS" Grid.ColumnSpan="2" Grid.Row="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >

                        <TextBlock Text="{Binding Username}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Password}" Margin="5,0,0,0" />
                        <Button Content="Delete" Click="Button_Click_Delete" Margin="5,5,5,5"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
