Projekat/BSF/BSF/MainPage.xaml

<Page
    x:Class="BSF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels ="using:BSF.ViewModel"
    mc:Ignorable="d"
    >
    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="319*" />
            <RowDefinition Height="321*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="tb_naslovnaNaslov"
            Margin="75,15,75,25"
            FontSize="36"
            Text="Dobrodošli"
            TextWrapping="Wrap" FontFamily="Microsoft YaHei Light" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" TextAlignment="Center" />
        <TextBlock
            x:Name="tb_ime"
            Margin="75,60,75,61"
            Text="Bank System Fundamentals"
            TextWrapping="Wrap" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" TextAlignment="Center" FontSize="20" />
        <Border
            Height="2"
            Margin="0,0,0,3"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button
        	x:Name="bt_Login"
        	Grid.Row="1"
        	Margin="75,114,75,140"
        	HorizontalAlignment="Stretch"
        	VerticalAlignment="Center"
        	Content="Prijava" d:LayoutOverrides="LeftMargin, RightMargin" FontSize="22" Background="White" Height="67"
            Command="{x:Bind viewModel.NavigateToLogin}"/>
        <Button
        	x:Name="bt_Registration"
        	Grid.Row="1"
        	Margin="75,32,75,0"
        	HorizontalAlignment="Stretch"
        	VerticalAlignment="Top"
        	Content="Registracija" FontSize="22" d:LayoutOverrides="LeftMargin, RightMargin" Background="White" Height="67"
            Command="{x:Bind viewModel.NavigateToRegistration}"/>
        <Button
        	x:Name="bt_Conversion"
        	Grid.Row="1"
        	Margin="75,0,75,57"
        	HorizontalAlignment="Stretch"
        	VerticalAlignment="Bottom"
        	Content="Konverzija valuta" FontSize="22" d:LayoutOverrides="LeftMargin, RightMargin" Background="White" Height="67" />
        <Image x:Name="image" Margin="91,128,87,10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" Source="ms-appx:///Assets/Logo.png"/>


    </Grid>
</Page>
