Projekat/BankSystemFundamentals/BankSystemFundamentals/View/Prijava.xaml

<Page
    x:Class="BankSystemFundamentals.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankSystemFundamentals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*" />
            <RowDefinition Height="539*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBoxPrijavaNaslov"
            Margin="10,15,222,25"
            HorizontalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Text="Prijava"
            TextWrapping="Wrap" Width="128" />
        <TextBlock
            x:Name="textBlock1"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="Prijavite se na servis"
            TextWrapping="Wrap" Height="20" Width="132" />
        <Border
            Height="2"
            Margin="0,0,0,3"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="1" />

        <TextBox
            x:Name="textBoxKorisnickoImeUnos"
            Grid.Row="1"
            Margin="28,0,24,376"
            VerticalAlignment="Bottom"
            PlaceholderText=""
            Text=""
            TextWrapping="Wrap" Height="32" />
        <TextBlock
            x:Name="textBoxKorisnickoIme"
            Grid.Row="1"
            Margin="28,0,0,413"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            Text="Unesite korisničko ime:"
            TextWrapping="Wrap" Height="20" Width="163" />

        <TextBox
            x:Name="textBoxSifraUnos"
            Grid.Row="1"
            Margin="28,0,24,256"
            VerticalAlignment="Bottom"
            PlaceholderText=""
            Text=""
            TextWrapping="Wrap" Height="32" />
        <TextBlock
            x:Name="textBoxSifra"
            Grid.Row="1"
            Margin="28,0,0,293"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            Text="Unesite šifru:"
            TextWrapping="Wrap" Height="20" Width="93" />

        <Button
            x:Name="buttonRegistracija"
            Grid.Row="1"
            Margin="75,0,75,100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Content="Prijavite se" Height="32" />


    </Grid>
</Page>
