Projekat/BSF/BSF/View/ReferentAccountPanel.xaml

<Page
    x:Class="BSF.View.ReferentAccountPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="radioButton_transaction" Content="Transakcija" Margin="10,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <RadioButton x:Name="radioButton_depozit" Content="Depozit" HorizontalAlignment="Left" Margin="10,45,0,45" VerticalAlignment="Stretch" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
        <RadioButton x:Name="radioButton_preuzimanje" Content="Preuzimanje" Margin="10,0,0,14" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button x:Name="button_doTransaction" Content="Izvrsi" HorizontalAlignment="Stretch" Margin="135,20,10,14" VerticalAlignment="Stretch" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <TextBox x:Name="textBox_amount" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" PlaceholderText="Kolicina"/>
        <TextBox x:Name="textBox_accountFrom" TextWrapping="Wrap" Text="" Margin="10,47,10,50" Grid.Row="1" PlaceholderText="Od (br. racuna)" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
        <TextBox x:Name="textBox_accountTo" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="10,0,10,13" Grid.Row="1" PlaceholderText="Prema (br. racuna)"/>
        <ListView x:Name="listView_transactions" Margin="10,10,12,25.148" Grid.Row="2" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <DataTemplate x:Name = "transactionListTemplate">
                <Border BorderThickness="1" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text=""/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=""/>
                        <Button Grid.Row="0" Grid.Column="2" Content="1" />
                        <Button Grid.Row="0" Grid.Column="3" Content="2"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView>
        <Button x:Name="button_back" Content="Nazad" HorizontalAlignment="Stretch" Margin="10,10,12,10" Grid.Row="3" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
