Projekat/BSF/BSF/View/Registration.xaml

<Page
    x:Class="BSF.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBoxPrijavaNaslov"
            Margin="117,12,33,28"
            FontSize="36"
            Text="Registracija"
            TextWrapping="Wrap" FontFamily="Microsoft JhengHei Light" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" TextAlignment="Center"/>
        <TextBlock
            x:Name="textBlock1"
            Margin="114,0,30,16"
            VerticalAlignment="Bottom"
            Text="Popunite Vaše podatke ispod"
            TextWrapping="Wrap" Height="20" FontFamily="Microsoft JhengHei Light" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition" TextAlignment="Center"/>
        <Border
            Height="2"
            Margin="0,0,0,3"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Border
            Height="2"
            Margin="0,0,0,3"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBlock
            x:Name="textBlock2"
            Grid.Row="1"
            Height="32"
            Margin="10,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Ime i ime oca:"
            TextWrapping="Wrap" Width="98" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Microsoft JhengHei Light" />
        <TextBlock
            x:Name="textBlock3"
            Grid.Row="1"
            Margin="10,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Prezime:"
            TextWrapping="Wrap" Height="20" Width="61" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Microsoft JhengHei Light" />
        <TextBlock
            x:Name="textBlock4"
            Grid.Row="1"
            Margin="10,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.598,2.285"
            Text="JMBG:"
            TextWrapping="Wrap" Height="20" Width="45" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Microsoft JhengHei Light" />
        <TextBlock
            x:Name="textBlock5"
            Grid.Row="1"
            Width="98"
            Margin="10,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Adresa stanovanja:"
            TextWrapping="Wrap" Height="40" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Microsoft JhengHei Light" />
        <TextBox
            x:Name="textIme"
            Grid.Row="1"
            Margin="131,34,120,0"
            VerticalAlignment="Top"
            PlaceholderText="Ime"
            Text=""
            TextWrapping="Wrap" Height="32" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBox
            x:Name="textImeOca"
            Grid.Row="1"
            Width="105"
            Margin="0,34,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            PlaceholderText="Ime oca"
            Text=""
            TextWrapping="Wrap" Height="32" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBox
            x:Name="textPrezime"
            Grid.Row="1"
            Margin="131,75,10,0"
            VerticalAlignment="Top"
            PlaceholderText="Prezime"
            RenderTransformOrigin="-0.021,0.166"
            Text=""
            TextWrapping="Wrap" Height="32" d:LayoutOverrides="LeftMargin, RightMargin" />
        <TextBox
            x:Name="textJMBG"
            Grid.Row="1"
            Margin="131,118,10,0"
            VerticalAlignment="Top"
            PlaceholderText="JMBG"
            RenderTransformOrigin="-0.743,-0.207"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Height="32" />
        <TextBox
            x:Name="textUlica"
            Grid.Row="1"
            Margin="131,165,10,0"
            VerticalAlignment="Top"
            PlaceholderText="Ulica"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" Height="32" />
        <TextBox
            x:Name="textGrad"
            Grid.Row="1"
            Margin="131,202,10,0"
            VerticalAlignment="Top"
            PlaceholderText="Grad"
            Text=""
            TextWrapping="Wrap" Height="32" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBox
            x:Name="textPostanskiBroj"
            Grid.Row="1"
            Margin="131,239,120,268"
            PlaceholderText="Postanski br."
            Text=""
            TextWrapping="Wrap" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <ComboBox
            x:Name="comboDrzava"
            Grid.Row="1"
            Width="105"
            Margin="0,239,10,268"
            HorizontalAlignment="Right"
            PlaceholderText="Drzava" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBlock
            x:Name="textBlock6"
            Grid.Row="1"
            Margin="10,0,0,222"
            HorizontalAlignment="Left"
            Text="Telefon:"
            TextWrapping="Wrap" VerticalAlignment="Bottom" Height="32" Width="56" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Microsoft JhengHei Light" />
        <TextBlock
            x:Name="textBlock7"
            Grid.Row="1"
            Margin="10,0,0,194"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="E-mail:"
            TextWrapping="Wrap" Height="20" Width="61" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Microsoft JhengHei Light" />
        <TextBox
            x:Name="textTelefon1"
            Grid.Row="1"
            Margin="131,0,158,228"
            InputScope="TelephoneCountryCode"
            PlaceholderText="+000"
            Text=""
            TextWrapping="Wrap" VerticalAlignment="Bottom" Height="32" d:LayoutOverrides="LeftMargin, RightMargin" />
        <TextBox
            x:Name="textTelefon2"
            Grid.Row="1"
            Width="132"
            Margin="0,0,10,228"
            HorizontalAlignment="Right"
            InputScope="TelephoneLocalNumber"
            PlaceholderText="0000000"
            Text=""
            TextWrapping="Wrap" VerticalAlignment="Bottom" Height="32" d:LayoutOverrides="LeftMargin, RightMargin" />
        <TextBlock
            x:Name="textBlock8"
            Grid.Row="1"
            Margin="0,0,147,248"
            HorizontalAlignment="Right"
            Text="-"
            TextWrapping="Wrap" VerticalAlignment="Bottom" Height="12" Width="6" d:LayoutOverrides="LeftMargin, RightMargin" />
        <TextBox
            x:Name="textBox2"
            Grid.Row="1"
            Margin="131,0,10,187"
            VerticalAlignment="Bottom"
            PlaceholderText="example@expample.com"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Height="32" />
        <CheckBox
            x:Name="checkUslov"
            Grid.Row="1"
            Margin="10,0,10,138"
            VerticalAlignment="Bottom"
            Content="Ovim potvrđujem da sam pročitao/la odredbe i uvjete za korištenje" HorizontalAlignment="Stretch" Height="45" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontFamily="Microsoft JhengHei Light" FontWeight="Bold" />
        <TextBlock
            x:Name="textBlock9"
            Grid.Row="1"
            Margin="10,0,0,110"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="Napomena:"
            TextWrapping="Wrap" Height="20" Width="81" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Microsoft JhengHei Light" />
        <TextBox
            x:Name="textBox"
            Grid.Row="1"
            Margin="10,0,10,73"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="0.488,0.526"
            Text=""
            TextWrapping="Wrap"
            d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Height="32" />
        <Button
            x:Name="buttonRegistracija"
            Grid.Row="1"
            Margin="75,0,75,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Content="Registracija"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" Background="White" Height="41" />
        <Image x:Name="image" Margin="10,6,0,10" Source="ms-appx:///Assets/Logo.png" HorizontalAlignment="Left" Width="95" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"/>

    </Grid>
</Page>
