Projekat/BSF/BSF/View/SupervisorPanel.xaml

<Page
    x:Class="BSF.Model.SupervisorPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSF.Model"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dat="using:BSF.DAL"
    mc:Ignorable="d">

    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="537*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="10,10,0,12.716" Source="ms-appx:///Assets/Logo.png" HorizontalAlignment="Left" Width="95" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="105,35,0,32" TextWrapping="Wrap" Text="Supervizor panel" FontSize="30" FontFamily="Microsoft JhengHei UI Light" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="3" VerticalAlignment="Bottom"/>
        <ListView x:Name="listView_transactions" Margin="10,10,12,25.148" Grid.Row="2" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" ItemsSource="{x:Bind viewModel.PenndingAccounts}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name = "transactionListTemplate" x:DataType="dat:Person">
                    <Border BorderThickness="1" Padding="5">
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Name}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind AccoutnId}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind Type}"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
