Projekat/BSF/BSF/View/TransactionDetails.xaml

<Page
    x:Class="BSF.TransactionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE6E6E6">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="ID Transakcije: " VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Tip Transakcije: " VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="61,68,0,0" TextWrapping="Wrap" Text="Posiljaoc:" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="61,97,0,0" TextWrapping="Wrap" Text="Primaoc: " VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="87,126,0,0" TextWrapping="Wrap" Text="Iznos: " VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="textBlock_ID" Margin="0,10,116,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light" HorizontalAlignment="Right"/>
        <TextBlock x:Name="textBlock_type" Margin="0,39,116,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light" HorizontalAlignment="Right"/>
        <TextBlock x:Name="textBlock_fromAccount" HorizontalAlignment="Right" Margin="0,68,115,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="textBlock_toAccount" Margin="0,97,116,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light" HorizontalAlignment="Right"/>
        <TextBlock x:Name="textBlock_amount" HorizontalAlignment="Right" Margin="0,126,115,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>
        <Button x:Name="button_ponisti" Content="Ponisti transakciju" VerticalAlignment="Top" Margin="10,174,10,0" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button x:Name="button_back" Content="Nazad" VerticalAlignment="Top" Margin="10,211,10,0" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
    </Grid>
</Page>
