Projekat/BSF/BSF/View/UserAccount.xaml

<Page
    x:Class="BSF.UserAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="10,6,0,-2" Source="ms-appx:///Assets/Logo.png" HorizontalAlignment="Left" Width="95" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Korisnicki Panel" Margin="110,35,12,33" FontFamily="Microsoft JhengHei Light" FontSize="30" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Korisnik:" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" FontFamily="Microsoft JhengHei Light" FontSize="25" Height="30" Width="92" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="txtBlock_accountName" Margin="110,10,147,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="25" Height="30" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="txtBlock_accountNumber" TextWrapping="Wrap" Text="TextBlock" Margin="130,0,127,-2" Grid.Row="1" FontFamily="Microsoft JhengHei Light" FontSize="25" d:LayoutOverrides="LeftMargin, RightMargin" Height="46" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,0,0,14" Grid.Row="1" TextWrapping="Wrap" Text="Br. racuna:" FontFamily="Microsoft JhengHei Light" FontSize="25" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" Width="115" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtbox_transaction_number" Margin="10,10,127,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" PlaceholderText="Primaoc (broj racuna)"/>
        <TextBox x:Name="txtbox_amount" Margin="10,47,127,15.333" Grid.Row="2" TextWrapping="Wrap" Text="" PlaceholderText="Primaoc (broj racuna)" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        <Button x:Name="button_transaction" Content="Transakcija" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,10,12,15.333" Grid.Row="2" Width="110" FontFamily="Microsoft JhengHei Light" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <ListView x:Name="listView_transactions" Margin="10,10,12,10" Grid.Row="3" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <DataTemplate x:Name = "transactionListTemplate">
                <Border BorderThickness="1" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text=""/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=""/>
                        <Button Grid.Row="0" Grid.Column="2" >1</Button>
                        <Button Grid.Row="0" Grid.Column="3">2</Button>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView>

    </Grid>
</Page>
